<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hackathon</title>
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">

    <!--link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap-flaty.css"-->
    <link href="./bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./bower_components/bootstrap/js/carousel.js"></script>
    <script src="./bower_components/bootstrap/js/transition.js"></script>

    <script>if (window.module) module = window.module;</script>

    <style>
        body {
            background-color:#DB011D;
        }

        .container { 
            color:#FFFFFF;
        }

        .return-results {
            font-size: 16pt;
        }

        .titleheader {
            align-content:center;
            padding:20pt;
            
        }

        .footer {
            padding-top:20px;
            font-size:12px;
        }

        .dynamicTile .col-sm-2.col-xs-4{
            padding:5px;
        }

        .dynamicTile .col-sm-4.col-xs-8{
            padding:5px;
        }

        #tile3{
            background: rgb(71,193,228);
        }

        .tilecaption{
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            margin:0!important;
            text-align: center;
            color:white;
            font-family: Segoe UI;
            font-weight: lighter;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="titleheader">
        <img src="./images/one-key-logo.png" width="215" height="53" alt="ONE-KEY&trade; | Unlocking the Digital Jobsite."/>
    </div>
</div>
<app></app>
<script src="./node_modules/angular2/bundles/angular2-polyfills.js"></script>
<script src="./built/bundle.js"></script>

</body>
</html>